\relax 
\citation{varianntsCPP}
\citation{arcRoutingProblemsPart1}
\citation{mixedGraph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{7}\protected@file@percent }
\citation{CPP}
\citation{MatchingEulertourAsCPP}
\citation{euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemu chińskiego listonosza}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cykl Eulera}{8}\protected@file@percent }
\newlabel{SciezkaEulera}{{1.4}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{krolewiec}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Graf Eulera}{9}\protected@file@percent }
\newlabel{twEuleraUG}{{1}{9}}
\newlabel{twEuleraDG}{{2}{9}}
\citation{barabasiAlbert}
\citation{smallWorldProj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sieci złożone}{10}\protected@file@percent }
\newlabel{SieciZlozone}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sieć Barabási–Albert}{10}\protected@file@percent }
\newlabel{BarabasiAlbert}{{1.5.1}{10}}
\newlabel{eqn:rozkladP}{{1}{10}}
\newlabel{b_a}{{2a}{11}}
\newlabel{sub@b_a}{{(a)}{a}}
\newlabel{b_b}{{2b}{11}}
\newlabel{sub@b_b}{{(b)}{b}}
\newlabel{b_c}{{2c}{11}}
\newlabel{sub@b_c}{{(c)}{c}}
\newlabel{b_d}{{2d}{11}}
\newlabel{sub@b_d}{{(d)}{d}}
\newlabel{b_e}{{2e}{11}}
\newlabel{sub@b_e}{{(e)}{e}}
\newlabel{b_f}{{2f}{11}}
\newlabel{sub@b_f}{{(f)}{f}}
\newlabel{BarabasiImg1}{{2}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_0=1$, $t=3$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_0=1$, $t=6$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_0=1$, $t=10$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_0=1$, $t=15$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_0=1$, $t=30$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m_0=1$, $t=50$}}}{11}\protected@file@percent }
\citation{wattsS_bib}
\citation{ws_wzor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sieć Wattsa–Strogatza}{12}\protected@file@percent }
\newlabel{WSWS}{{1.5.2}{12}}
\newlabel{klastracja}{{3}{12}}
\citation{wlasnSieciZloz}
\newlabel{ctwWS}{{3}{13}}
\newlabel{gamma}{{4}{13}}
\newlabel{lambda}{{5}{13}}
\newlabel{twWS}{{4}{13}}
\newlabel{ws_a}{{3a}{14}}
\newlabel{sub@ws_a}{{(a)}{a}}
\newlabel{ws_b}{{3b}{14}}
\newlabel{sub@ws_b}{{(b)}{b}}
\newlabel{ws_c}{{3c}{14}}
\newlabel{sub@ws_c}{{(c)}{c}}
\newlabel{ws_d}{{3d}{14}}
\newlabel{sub@ws_d}{{(d)}{d}}
\newlabel{ws_e}{{3e}{14}}
\newlabel{sub@ws_e}{{(e)}{e}}
\newlabel{ws_f}{{3f}{14}}
\newlabel{sub@ws_f}{{(f)}{f}}
\newlabel{ws_g}{{3g}{14}}
\newlabel{sub@ws_g}{{(g)}{g}}
\newlabel{ws_h}{{3h}{14}}
\newlabel{sub@ws_h}{{(h)}{h}}
\newlabel{WattsImg1}{{3}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=12, k=2, p=0$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=12, k=4, p=0$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=12, k=2, p=0.3$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=12, k=4, p=0.3$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n=12, k=2, p=0.6$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n=12, k=4, p=0.6$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n=12, k=2, p=1$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n=12, k=4, p=1$}}}{14}\protected@file@percent }
\citation{python}
\citation{networkx}
\citation{matplotlib}
\citation{matlab}
\citation{openstreetmap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Narzędzia}{16}\protected@file@percent }
\newlabel{narzedzia}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytmy i implementacja}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modyfikacja do grafu Eulera}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modyfikacja grafu nieskierowanego}{17}\protected@file@percent }
\newlabel{mgnieskier}{{3.1.1}{17}}
\newlabel{makeeulerianUG}{{1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {makeEulerianGraph} przekształcający graf nieskierowany do grafu Eulera}{17}\protected@file@percent }
\newlabel{getOptimalPaths}{{2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {getOptimalAdditionalPaths} funkcja obliczająca i zwracająca najlepsze pary wierzchołków do połączenia, dla \textit  {makeEulerianGraph} i \textit  {makeEulerianDiGraph}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modyfikacja grafu skierowanego}{19}\protected@file@percent }
\newlabel{modSkier}{{3.1.2}{19}}
\newlabel{makeeulerianDG}{{3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {makeEulerianDiGraph} przekształcający graf skierowany do grafu Eulera}{19}\protected@file@percent }
\citation{osmPropertis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graf rzeczywisty}{20}\protected@file@percent }
\newlabel{grafRzecz}{{3.2}{20}}
\newlabel{osm1}{{4}{20}}
\newlabel{osm1G}{{5}{21}}
\citation{xml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementacja grafu rzeczywistego}{22}\protected@file@percent }
\newlabel{getData}{{4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {getOsmData} funkcja pobierająca dane z strony \textit  {opensteermap.org} w formacie \textit  {osm}, dla zadanych jej początkowych wartości szerokości i długości geograficznych, tworzących prostokątny obszar do wygenerowania danych.}{22}\protected@file@percent }
\newlabel{OsmNode}{{5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {OsmNode} struktura tagu XML - $node$, w którym przechowywane są punkty}{23}\protected@file@percent }
\newlabel{OsmWay}{{6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {OsmWay} struktura tagu XML - $node$, w którym przechowywane są punkty.}{23}\protected@file@percent }
\citation{haver}
\newlabel{haversie}{{6}{24}}
\newlabel{haversieC}{{7}{24}}
\newlabel{haversieD}{{8}{24}}
\newlabel{getDistance}{{7}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textit  {getDistance} funkcja obliczająca odległości między rzeczywistymi budynkami, generująca wagi dla krawędzi. Przy jej implementacji sugerowano się wzorami 6\hbox {} - 8\hbox {}.}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorytm Fleury’ego}{25}\protected@file@percent }
\newlabel{FleuryAlgo}{{3.3}{25}}
\newlabel{FleuryAlgorithm}{{8}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textit  {FleuryAlgorithm} wyszukujący ścieżkę w grafie nieskierowanym}{25}\protected@file@percent }
\newlabel{findNextNode}{{9}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\textit  {findNextNode} rekurencyjna funkcja pomocnicza dla \textit  {FleuryAlgorithm}}{25}\protected@file@percent }
\citation{cormen}
\newlabel{isBridge}{{10}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textit  {isBridge} rekurencyjna funkcja pomocnicza dla \textit  {FleuryAlgorithm}}{26}\protected@file@percent }
\citation{hierholzer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wizualizacja grafu nieskierowanego}{27}\protected@file@percent }
\newlabel{f_DD}{{6a}{27}}
\newlabel{sub@f_DD}{{(a)}{a}}
\newlabel{f_DDD}{{6b}{27}}
\newlabel{sub@f_DDD}{{(b)}{b}}
\newlabel{f_graph}{{6}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}\protected@file@percent }
\newlabel{f_a}{{7a}{28}}
\newlabel{sub@f_a}{{(a)}{a}}
\newlabel{f_b}{{7b}{28}}
\newlabel{sub@f_b}{{(b)}{b}}
\newlabel{f_c}{{7c}{28}}
\newlabel{sub@f_c}{{(c)}{c}}
\newlabel{f_d}{{7d}{28}}
\newlabel{sub@f_d}{{(d)}{d}}
\newlabel{f_e}{{7e}{28}}
\newlabel{sub@f_e}{{(e)}{e}}
\newlabel{f_f}{{7f}{28}}
\newlabel{sub@f_f}{{(f)}{f}}
\newlabel{imgFluAlgoEgz1}{{7}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{28}\protected@file@percent }
\newlabel{f_g}{{8a}{29}}
\newlabel{sub@f_g}{{(a)}{a}}
\newlabel{f_h}{{8b}{29}}
\newlabel{sub@f_h}{{(b)}{b}}
\newlabel{f_i}{{8c}{29}}
\newlabel{sub@f_i}{{(c)}{c}}
\newlabel{f_j}{{8d}{29}}
\newlabel{sub@f_j}{{(d)}{d}}
\newlabel{f_k}{{8e}{29}}
\newlabel{sub@f_k}{{(e)}{e}}
\newlabel{f_l}{{8f}{29}}
\newlabel{sub@f_l}{{(f)}{f}}
\newlabel{imgFluAlgoEgz2}{{8}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorytm Hierholzera}{30}\protected@file@percent }
\newlabel{HierholzerAlgorithm}{{11}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\textit  {HierholzerAlgorithm} funkcja wyznaczająca ścieżkę dla grafów skierowanych i nieskierowanych}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wizualizacja grafu nieskierowanego}{31}\protected@file@percent }
\newlabel{h_graph}{{9}{31}}
\newlabel{h_b}{{10a}{32}}
\newlabel{sub@h_b}{{(a)}{a}}
\newlabel{h_c}{{10b}{32}}
\newlabel{sub@h_c}{{(b)}{b}}
\newlabel{h_d}{{10c}{32}}
\newlabel{sub@h_d}{{(c)}{c}}
\newlabel{h_e}{{10d}{32}}
\newlabel{sub@h_e}{{(d)}{d}}
\newlabel{h_f}{{10e}{32}}
\newlabel{sub@h_f}{{(e)}{e}}
\newlabel{h_g}{{10f}{32}}
\newlabel{sub@h_g}{{(f)}{f}}
\newlabel{imgHierAlgoEgz1}{{10}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{32}\protected@file@percent }
\newlabel{h_h}{{11a}{33}}
\newlabel{sub@h_h}{{(a)}{a}}
\newlabel{h_i}{{11b}{33}}
\newlabel{sub@h_i}{{(b)}{b}}
\newlabel{h_j}{{11c}{33}}
\newlabel{sub@h_j}{{(c)}{c}}
\newlabel{h_k}{{11d}{33}}
\newlabel{sub@h_k}{{(d)}{d}}
\newlabel{h_l}{{11e}{33}}
\newlabel{sub@h_l}{{(e)}{e}}
\newlabel{h_m}{{11f}{33}}
\newlabel{sub@h_m}{{(f)}{f}}
\newlabel{imgHierAlgoEgz2}{{11}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Wizualizacja grafu skierowanego}{34}\protected@file@percent }
\newlabel{h_DD}{{12a}{34}}
\newlabel{sub@h_DD}{{(a)}{a}}
\newlabel{h_DDD}{{12b}{34}}
\newlabel{sub@h_DDD}{{(b)}{b}}
\newlabel{h_Dgraph}{{12}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}\protected@file@percent }
\newlabel{hd_a}{{13a}{35}}
\newlabel{sub@hd_a}{{(a)}{a}}
\newlabel{hd_b}{{13b}{35}}
\newlabel{sub@hd_b}{{(b)}{b}}
\newlabel{hd_c}{{13c}{35}}
\newlabel{sub@hd_c}{{(c)}{c}}
\newlabel{hd_d}{{13d}{35}}
\newlabel{sub@hd_d}{{(d)}{d}}
\newlabel{hd_e}{{13e}{35}}
\newlabel{sub@hd_e}{{(e)}{e}}
\newlabel{imgHierAlgoEgz3}{{13}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{35}\protected@file@percent }
\newlabel{hd_f}{{14a}{36}}
\newlabel{sub@hd_f}{{(a)}{a}}
\newlabel{hd_g}{{14b}{36}}
\newlabel{sub@hd_g}{{(b)}{b}}
\newlabel{hd_h}{{14c}{36}}
\newlabel{sub@hd_h}{{(c)}{c}}
\newlabel{hd_i}{{14d}{36}}
\newlabel{sub@hd_i}{{(d)}{d}}
\newlabel{hd_j}{{14e}{36}}
\newlabel{sub@hd_j}{{(e)}{e}}
\newlabel{imgHierAlgoEgz4}{{14}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}\protected@file@percent }
\newlabel{hd_k}{{15a}{37}}
\newlabel{sub@hd_k}{{(a)}{a}}
\newlabel{hd_l}{{15b}{37}}
\newlabel{sub@hd_l}{{(b)}{b}}
\newlabel{hd_m}{{15c}{37}}
\newlabel{sub@hd_m}{{(c)}{c}}
\newlabel{hd_n}{{15d}{37}}
\newlabel{sub@hd_n}{{(d)}{d}}
\newlabel{hd_o}{{15e}{37}}
\newlabel{sub@hd_o}{{(e)}{e}}
\newlabel{imgHierAlgoEgz5}{{15}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generowanie grafów losowych}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki generowania sieci złożonych o modelu Barabási–Alberta, średnie wartości obliczono z 5 próbek testowych.\relax }}{38}\protected@file@percent }
\newlabel{Tab:gen_BA}{{1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki generowania sieci złożonych o modelu Wattsa–Strogatza, średnie wartości obliczono z 5 próbek testowych.\relax }}{39}\protected@file@percent }
\newlabel{Tab:gen_WS}{{2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki generowania grafu losowego, średnie wartości obliczono z 5 próbek testowych.\relax }}{40}\protected@file@percent }
\newlabel{Tab:gen_DiG}{{3}{40}}
\newlabel{e_n}{{16a}{41}}
\newlabel{sub@e_n}{{(a)}{a}}
\newlabel{gen_n}{{16b}{41}}
\newlabel{sub@gen_n}{{(b)}{b}}
\newlabel{gen}{{16}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zależność stworzonych krawędzi dla każdego typu grafów testowych w zależności od ilości wierzchołków, gdzie $n$ - liczba wierzchołków, $e$ - liczba krawędzi.}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Czas generowania grafów, uwzględniając funkcję modyfikującą do grafu Eulera, gdzie $n$ - liczba węzłów, $t$ - czas podany w sekundach.}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorytm Fleury'ego}{42}\protected@file@percent }
\newlabel{Fleu_wyniki}{{4.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Czasy wyszukiwania cyklu Eulera sieci złożonych o modelu Barabási–Alberta, dla algorytmu Fleury'ego, średnie wartości obliczono z 5 próbek testowych.\relax }}{42}\protected@file@percent }
\newlabel{Tab:BA_Fleury}{{4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Czasy wyszukiwania cyklu Eulera sieci złożonych o modelu Wattsa–Strogatza, dla algorytmu Fleury'ego, średnie wartości obliczono z 5 próbek testowych.\relax }}{43}\protected@file@percent }
\newlabel{Tab:WS_Fleury}{{5}{43}}
\newlabel{fle_n}{{17}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorytm Hierholzera}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyniki testowania sieci złożonych o modelu Barabási–Alberta, dla algorytmu Hierholzera, średnie wartości obliczono z 5 próbek testowych.\relax }}{45}\protected@file@percent }
\newlabel{Tab:Hie_BA}{{6}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wyniki testowania sieci złożonych o modelu Wattsa–Strogatza, dla algorytmu Hierholzera, średnie wartości obliczono z 5 próbek testowych.\relax }}{46}\protected@file@percent }
\newlabel{Tab:Hie_WS}{{7}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki testowania grafu skierowanego, dla algorytmu Hierholzera, średnie wartości obliczono z 5 próbek testowych.\relax }}{47}\protected@file@percent }
\newlabel{Tab:Hie_DiG}{{8}{47}}
\newlabel{hie_n}{{18}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorytm Fleury'ego vs. Hierholzera}{48}\protected@file@percent }
\newlabel{fh_ws}{{19a}{49}}
\newlabel{sub@fh_ws}{{(a)}{a}}
\newlabel{fh_ba}{{19b}{49}}
\newlabel{sub@fh_ba}{{(b)}{b}}
\newlabel{fh}{{19}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sieci o modelu Wattsa–Strogatza.}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sieci o modelu Barabási–Alberta.}}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Graf rzeczywisty}{50}\protected@file@percent }
\newlabel{g_1}{{20a}{51}}
\newlabel{sub@g_1}{{(a)}{a}}
\newlabel{g_2}{{20b}{51}}
\newlabel{sub@g_2}{{(b)}{b}}
\newlabel{g_3}{{20c}{51}}
\newlabel{sub@g_3}{{(c)}{c}}
\newlabel{g_4}{{20d}{51}}
\newlabel{sub@g_4}{{(d)}{d}}
\newlabel{g_5}{{20e}{51}}
\newlabel{sub@g_5}{{(e)}{e}}
\newlabel{g_6}{{20f}{51}}
\newlabel{sub@g_6}{{(f)}{f}}
\newlabel{g_rzecz}{{20}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Literatura}{52}\protected@file@percent }
\bibstyle{srt}
\bibcite{varianntsCPP}{1}
\bibcite{arcRoutingProblemsPart1}{2}
\bibcite{mixedGraph}{3}
\bibcite{CPP}{4}
\bibcite{MatchingEulertourAsCPP}{5}
\bibcite{euler}{6}
\bibcite{barabasiAlbert}{7}
\bibcite{smallWorldProj}{8}
\bibcite{wattsS_bib}{9}
\bibcite{ws_wzor}{10}
\bibcite{wlasnSieciZloz}{11}
\bibcite{python}{12}
\bibcite{networkx}{13}
\bibcite{matplotlib}{14}
\bibcite{matlab}{15}
\bibcite{openstreetmap}{16}
\bibcite{osmPropertis}{17}
\bibcite{xml}{18}
\bibcite{haver}{19}
\bibcite{cormen}{20}
\bibcite{hierholzer}{21}
