\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{varianntsCPP}
\citation{arcRoutingProblemsPart1}
\citation{mixedGraph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{7}{subsection.1.2}\protected@file@percent }
\citation{CPP}
\citation{MatchingEulertourAsCPP}
\citation{euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemu chińskiego listonosza}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cykl Eulera}{8}{subsection.1.4}\protected@file@percent }
\newlabel{SciezkaEulera}{{1.4}{8}{Cykl Eulera}{subsection.1.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{krolewiec}{{1}{9}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Graf Eulera}{9}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{grafEulera}{{1.4.1}{9}{Graf Eulera}{subsubsection.1.4.1}{}}
\newlabel{twEuleraUG}{{1}{9}{Euler, 1736}{theorem.1.1}{}}
\newlabel{twEuleraDG}{{2}{9}{Graf Eulera}{theorem.1.2}{}}
\citation{barabasiAlbert}
\citation{smallWorldProj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sieci złożone}{10}{subsection.1.5}\protected@file@percent }
\newlabel{SieciZlozone}{{1.5}{10}{Sieci złożone}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sieć Barabási–Albert}{10}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{BarabasiAlbert}{{1.5.1}{10}{Sieć Barabási–Albert}{subsubsection.1.5.1}{}}
\newlabel{eqn:rozkladP}{{1}{10}{Sieć Barabási–Albert}{equation.1.1}{}}
\newlabel{b_a}{{2a}{11}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@b_a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{b_b}{{2b}{11}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@b_b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{b_c}{{2c}{11}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@b_c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{b_d}{{2d}{11}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@b_d}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{b_e}{{2e}{11}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@b_e}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{b_f}{{2f}{11}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@b_f}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\newlabel{BarabasiImg1}{{2}{11}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_0=1$, $t=3$}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_0=1$, $t=6$}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_0=1$, $t=10$}}}{11}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_0=1$, $t=15$}}}{11}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_0=1$, $t=30$}}}{11}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m_0=1$, $t=50$}}}{11}{subfigure.2.6}\protected@file@percent }
\citation{wattsS_bib}
\citation{ws_wzor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sieć Wattsa–Strogatza}{12}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{WSWS}{{1.5.2}{12}{Sieć Wattsa–Strogatza}{subsubsection.1.5.2}{}}
\newlabel{klastracja}{{3}{12}{Sieć Wattsa–Strogatza}{equation.1.3}{}}
\citation{wlasnSieciZloz}
\newlabel{ctwWS}{{3}{13}{Sieć Wattsa–Strogatza}{theorem.1.3}{}}
\newlabel{gamma}{{4}{13}{Sieć Wattsa–Strogatza}{equation.1.4}{}}
\newlabel{lambda}{{5}{13}{Sieć Wattsa–Strogatza}{equation.1.5}{}}
\newlabel{twWS}{{4}{13}{Sieć Wattsa–Strogatza}{theorem.1.4}{}}
\newlabel{ws_a}{{3a}{14}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@ws_a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{ws_b}{{3b}{14}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@ws_b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{ws_c}{{3c}{14}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@ws_c}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{ws_d}{{3d}{14}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@ws_d}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{ws_e}{{3e}{14}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@ws_e}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{ws_f}{{3f}{14}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@ws_f}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\newlabel{ws_g}{{3g}{14}{Subfigure 3g}{subfigure.3.7}{}}
\newlabel{sub@ws_g}{{(g)}{g}{Subfigure 3g\relax }{subfigure.3.7}{}}
\newlabel{ws_h}{{3h}{14}{Subfigure 3h}{subfigure.3.8}{}}
\newlabel{sub@ws_h}{{(h)}{h}{Subfigure 3h\relax }{subfigure.3.8}{}}
\newlabel{WattsImg1}{{3}{14}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=12, k=2, p=0$}}}{14}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=12, k=4, p=0$}}}{14}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=12, k=2, p=0.3$}}}{14}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=12, k=4, p=0.3$}}}{14}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n=12, k=2, p=0.6$}}}{14}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n=12, k=4, p=0.6$}}}{14}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n=12, k=2, p=1$}}}{14}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n=12, k=4, p=1$}}}{14}{subfigure.3.8}\protected@file@percent }
\citation{python}
\citation{networkx}
\citation{matplotlib}
\citation{matlab}
\citation{openstreetmap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Narzędzia}{16}{section.2}\protected@file@percent }
\newlabel{narzedzia}{{2}{16}{Narzędzia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytmy i implementacja}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modyfikacja do grafu Eulera}{17}{subsection.3.1}\protected@file@percent }
\newlabel{modyfikacja}{{3.1}{17}{Modyfikacja do grafu Eulera}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modyfikacja grafu nieskierowanego}{17}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{mgnieskier}{{3.1.1}{17}{Modyfikacja grafu nieskierowanego}{subsubsection.3.1.1}{}}
\newlabel{makeeulerianUG}{{1}{17}{\textit {makeEulerianGraph} przekształcający graf nieskierowany do grafu Eulera}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {makeEulerianGraph} przekształcający graf nieskierowany do grafu Eulera}{17}{lstlisting.1}\protected@file@percent }
\newlabel{getOptimalPaths}{{2}{18}{\textit {getOptimalAdditionalPaths} funkcja obliczająca i zwracająca najlepsze pary wierzchołków do połączenia, dla \textit {makeEulerianGraph} i \textit {makeEulerianDiGraph}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {getOptimalAdditionalPaths} funkcja obliczająca i zwracająca najlepsze pary wierzchołków do połączenia, dla \textit  {makeEulerianGraph} i \textit  {makeEulerianDiGraph}}{18}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modyfikacja grafu skierowanego}{19}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{modSkier}{{3.1.2}{19}{Modyfikacja grafu skierowanego}{subsubsection.3.1.2}{}}
\newlabel{makeeulerianDG}{{3}{19}{\textit {makeEulerianDiGraph} przekształcający graf skierowany do grafu Eulera}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {makeEulerianDiGraph} przekształcający graf skierowany do grafu Eulera}{19}{lstlisting.3}\protected@file@percent }
\citation{osmPropertis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graf rzeczywisty}{20}{subsection.3.2}\protected@file@percent }
\newlabel{grafRzecz}{{3.2}{20}{Graf rzeczywisty}{subsection.3.2}{}}
\newlabel{osm1}{{4}{20}{}{figure.caption.5}{}}
\newlabel{osm1G}{{5}{21}{}{figure.caption.6}{}}
\citation{xml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementacja grafu rzeczywistego}{22}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{getData}{{4}{22}{\textit {getOsmData} funkcja pobierająca dane z strony \textit {opensteermap.org} w formacie \textit {osm}, dla zadanych jej początkowych wartości szerokości i długości geograficznych, tworzących prostokątny obszar do wygenerowania danych}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {getOsmData} funkcja pobierająca dane z strony \textit  {opensteermap.org} w formacie \textit  {osm}, dla zadanych jej początkowych wartości szerokości i długości geograficznych, tworzących prostokątny obszar do wygenerowania danych.}{22}{lstlisting.4}\protected@file@percent }
\newlabel{OsmNode}{{5}{23}{\textit {OsmNode} struktura tagu XML - $node$, w którym przechowywane są punkty}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {OsmNode} struktura tagu XML - $node$, w którym przechowywane są punkty}{23}{lstlisting.5}\protected@file@percent }
\newlabel{OsmWay}{{6}{23}{\textit {OsmWay} struktura tagu XML - $node$, w którym przechowywane są punkty}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {OsmWay} struktura tagu XML - $node$, w którym przechowywane są punkty.}{23}{lstlisting.6}\protected@file@percent }
\citation{haver}
\newlabel{haversie}{{6}{24}{Implementacja grafu rzeczywistego}{equation.3.6}{}}
\newlabel{haversieC}{{7}{24}{Implementacja grafu rzeczywistego}{equation.3.7}{}}
\newlabel{haversieD}{{8}{24}{Implementacja grafu rzeczywistego}{equation.3.8}{}}
\newlabel{getDistance}{{7}{24}{\textit {getDistance} funkcja obliczająca odległości między rzeczywistymi budynkami, generująca wagi dla krawędzi. Przy jej implementacji sugerowano się wzorami \ref {haversie} - \ref {haversieD}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textit  {getDistance} funkcja obliczająca odległości między rzeczywistymi budynkami, generująca wagi dla krawędzi. Przy jej implementacji sugerowano się wzorami \ref  {haversie} - \ref  {haversieD}.}{24}{lstlisting.7}\protected@file@percent }
\citation{cormen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorytm Fleury’ego}{25}{subsection.3.3}\protected@file@percent }
\newlabel{FleuryAlgo}{{3.3}{25}{Algorytm Fleury’ego}{subsection.3.3}{}}
\newlabel{FleuryAlgorithm}{{8}{25}{\textit {FleuryAlgorithm} wyszukujący ścieżkę w grafie nieskierowanym}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textit  {FleuryAlgorithm} wyszukujący ścieżkę w grafie nieskierowanym}{25}{lstlisting.8}\protected@file@percent }
\newlabel{findNextNode}{{9}{25}{\textit {findNextNode} rekurencyjna funkcja pomocnicza dla \textit {FleuryAlgorithm}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\textit  {findNextNode} rekurencyjna funkcja pomocnicza dla \textit  {FleuryAlgorithm}}{25}{lstlisting.9}\protected@file@percent }
\citation{hierholzer}
\newlabel{zl_Fle}{{3.3}{26}{Algorytm Fleury’ego}{lstnumber.9.6}{}}
\newlabel{isBridge}{{10}{26}{\textit {isBridge} rekurencyjna funkcja pomocnicza dla \textit {FleuryAlgorithm}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textit  {isBridge} rekurencyjna funkcja pomocnicza dla \textit  {FleuryAlgorithm}}{26}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wizualizacja grafu nieskierowanego}{26}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{f_DD}{{6a}{27}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@f_DD}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{f_DDD}{{6b}{27}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@f_DDD}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{f_graph}{{6}{27}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sieć złożona o modelu Barabási–Alberta.}}}{27}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graf stworzony na podstawie sieci o modelu Barabási–Alberta, przetworzonej przez funkcję \textit {makeEulerianGraph}.}}}{27}{subfigure.6.2}\protected@file@percent }
\newlabel{f_a}{{7a}{28}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@f_a}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{f_b}{{7b}{28}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@f_b}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{f_c}{{7c}{28}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@f_c}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{f_d}{{7d}{28}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@f_d}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\newlabel{f_e}{{7e}{28}{Subfigure 7e}{subfigure.7.5}{}}
\newlabel{sub@f_e}{{(e)}{e}{Subfigure 7e\relax }{subfigure.7.5}{}}
\newlabel{f_f}{{7f}{28}{Subfigure 7f}{subfigure.7.6}{}}
\newlabel{sub@f_f}{{(f)}{f}{Subfigure 7f\relax }{subfigure.7.6}{}}
\newlabel{imgFluAlgoEgz1}{{7}{28}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Krok 1: 0 -> 5}}}{28}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Krok 2: 5 -> 1}}}{28}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Krok 3: 1 -> 5}}}{28}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Krok 4: 5 -> 2}}}{28}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Krok 5: 2 -> 6}}}{28}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Krok 6: 6 -> 4}}}{28}{subfigure.7.6}\protected@file@percent }
\newlabel{f_g}{{8a}{29}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@f_g}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{f_h}{{8b}{29}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@f_h}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{f_i}{{8c}{29}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@f_i}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{f_j}{{8d}{29}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@f_j}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\newlabel{f_k}{{8e}{29}{Subfigure 8e}{subfigure.8.5}{}}
\newlabel{sub@f_k}{{(e)}{e}{Subfigure 8e\relax }{subfigure.8.5}{}}
\newlabel{f_l}{{8f}{29}{Subfigure 8f}{subfigure.8.6}{}}
\newlabel{sub@f_l}{{(f)}{f}{Subfigure 8f\relax }{subfigure.8.6}{}}
\newlabel{imgFluAlgoEgz2}{{8}{29}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Krok 7: 4 -> 5}}}{29}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Krok 8: 5 -> 3}}}{29}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Krok 9: 3 -> 6}}}{29}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Krok 10: 6 -> 5}}}{29}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Krok 11: 5 -> 6}}}{29}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Krok 12: 6 -> 0}}}{29}{subfigure.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorytm Hierholzera}{30}{subsection.3.4}\protected@file@percent }
\newlabel{hier}{{3.4}{30}{Algorytm Hierholzera}{subsection.3.4}{}}
\newlabel{HierholzerAlgorithm}{{11}{30}{\textit {HierholzerAlgorithm} funkcja wyznaczająca ścieżkę dla grafów skierowanych i nieskierowanych}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\textit  {HierholzerAlgorithm} funkcja wyznaczająca ścieżkę dla grafów skierowanych i nieskierowanych}{30}{lstlisting.11}\protected@file@percent }
\newlabel{zl_H}{{3.4}{30}{Algorytm Hierholzera}{lstnumber.11.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wizualizacja grafu nieskierowanego}{31}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{h_graph}{{9}{31}{}{figure.caption.10}{}}
\newlabel{h_b}{{10a}{32}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@h_b}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{h_c}{{10b}{32}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@h_c}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{h_d}{{10c}{32}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@h_d}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{h_e}{{10d}{32}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@h_e}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\newlabel{h_f}{{10e}{32}{Subfigure 10e}{subfigure.10.5}{}}
\newlabel{sub@h_f}{{(e)}{e}{Subfigure 10e\relax }{subfigure.10.5}{}}
\newlabel{h_g}{{10f}{32}{Subfigure 10f}{subfigure.10.6}{}}
\newlabel{sub@h_g}{{(f)}{f}{Subfigure 10f\relax }{subfigure.10.6}{}}
\newlabel{imgHierAlgoEgz1}{{10}{32}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Krok 1: 0 -> 1}}}{32}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Krok 2: 1 -> 2}}}{32}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Krok 3: 2 -> 0}}}{32}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Krok 4: 0 -> 5}}}{32}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Krok 5: 5 -> 1}}}{32}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Krok 6: 1 -> 3}}}{32}{subfigure.10.6}\protected@file@percent }
\newlabel{h_h}{{11a}{33}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@h_h}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{h_i}{{11b}{33}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@h_i}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{h_j}{{11c}{33}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@h_j}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{h_k}{{11d}{33}{Subfigure 11d}{subfigure.11.4}{}}
\newlabel{sub@h_k}{{(d)}{d}{Subfigure 11d\relax }{subfigure.11.4}{}}
\newlabel{h_l}{{11e}{33}{Subfigure 11e}{subfigure.11.5}{}}
\newlabel{sub@h_l}{{(e)}{e}{Subfigure 11e\relax }{subfigure.11.5}{}}
\newlabel{h_m}{{11f}{33}{Subfigure 11f}{subfigure.11.6}{}}
\newlabel{sub@h_m}{{(f)}{f}{Subfigure 11f\relax }{subfigure.11.6}{}}
\newlabel{imgHierAlgoEgz2}{{11}{33}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Krok 7: 3 -> 2}}}{33}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Krok 8: 2 -> 4}}}{33}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Krok 9: 4 -> 3}}}{33}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Krok 10: 3 -> 5}}}{33}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Krok 11: 5 -> 4}}}{33}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Krok 12: 4 -> 0}}}{33}{subfigure.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Wizualizacja grafu skierowanego}{34}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{h_DD}{{12a}{35}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@h_DD}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{h_DDD}{{12b}{35}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@h_DDD}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{h_Dgraph}{{12}{35}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Losowy graf skierowany.}}}{35}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graf skierowany po modyfikacjach algorytmu \textit {makeEulerianDiGraph} do postaci grafu eulerowskiego.}}}{35}{subfigure.12.2}\protected@file@percent }
\newlabel{hd_a}{{13a}{36}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@hd_a}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{hd_b}{{13b}{36}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@hd_b}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{hd_c}{{13c}{36}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@hd_c}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{hd_d}{{13d}{36}{Subfigure 13d}{subfigure.13.4}{}}
\newlabel{sub@hd_d}{{(d)}{d}{Subfigure 13d\relax }{subfigure.13.4}{}}
\newlabel{hd_e}{{13e}{36}{Subfigure 13e}{subfigure.13.5}{}}
\newlabel{sub@hd_e}{{(e)}{e}{Subfigure 13e\relax }{subfigure.13.5}{}}
\newlabel{imgHierAlgoEgz3}{{13}{36}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Krok 1: 0 -> 1}}}{36}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Krok 2: 1 -> 2}}}{36}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Krok 3: 2 -> 0}}}{36}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Krok 4: 0 -> 4}}}{36}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Krok 5: 4 -> 2}}}{36}{subfigure.13.5}\protected@file@percent }
\newlabel{hd_f}{{14a}{37}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@hd_f}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{hd_g}{{14b}{37}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@hd_g}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{hd_h}{{14c}{37}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@hd_h}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{hd_i}{{14d}{37}{Subfigure 14d}{subfigure.14.4}{}}
\newlabel{sub@hd_i}{{(d)}{d}{Subfigure 14d\relax }{subfigure.14.4}{}}
\newlabel{hd_j}{{14e}{37}{Subfigure 14e}{subfigure.14.5}{}}
\newlabel{sub@hd_j}{{(e)}{e}{Subfigure 14e\relax }{subfigure.14.5}{}}
\newlabel{imgHierAlgoEgz4}{{14}{37}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Krok 6: 2 -> 3}}}{37}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Krok 7: 3 -> 1}}}{37}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Krok 8: 1 -> 3}}}{37}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Krok 9: 3 -> 1}}}{37}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Krok 10: 1 -> 4}}}{37}{subfigure.14.5}\protected@file@percent }
\newlabel{hd_k}{{15a}{38}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@hd_k}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{hd_l}{{15b}{38}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@hd_l}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{hd_m}{{15c}{38}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@hd_m}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{hd_n}{{15d}{38}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@hd_n}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\newlabel{hd_o}{{15e}{38}{Subfigure 15e}{subfigure.15.5}{}}
\newlabel{sub@hd_o}{{(e)}{e}{Subfigure 15e\relax }{subfigure.15.5}{}}
\newlabel{imgHierAlgoEgz5}{{15}{38}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Krok 11: 4 -> 3}}}{38}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Krok 12: 3 -> 4}}}{38}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Krok 13: 4 -> 3}}}{38}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Krok 14: 3 -> 2}}}{38}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Krok 15: 2 -> 0}}}{38}{subfigure.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generowanie grafów losowych}{39}{subsection.4.1}\protected@file@percent }
\newlabel{e_n}{{16a}{40}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@e_n}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{gen_n}{{16b}{40}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@gen_n}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\newlabel{gen}{{16}{40}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zależność stworzonych krawędzi dla każdego typu grafów testowych w zależności od ilości wierzchołków, gdzie $n$ - liczba wierzchołków, $e$ - liczba krawędzi.}}}{40}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Czas generowania grafów, uwzględniając funkcję modyfikującą do grafu Eulera, gdzie $n$ - liczba węzłów, $t$ - czas podany w sekundach.}}}{40}{subfigure.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorytm Fleury'ego}{41}{subsection.4.2}\protected@file@percent }
\newlabel{Fleu_wyniki}{{4.2}{41}{Algorytm Fleury'ego}{subsection.4.2}{}}
\citation{gnuplot}
\citation{gnuplot}
\newlabel{fle_n}{{17}{42}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorytm Hierholzera}{43}{subsection.4.3}\protected@file@percent }
\newlabel{hie_n}{{18}{43}{}{figure.caption.19}{}}
\newlabel{hie_e}{{19}{44}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorytm Fleury'ego vs. Hierholzera}{45}{subsection.4.4}\protected@file@percent }
\newlabel{fh}{{20}{45}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Graf rzeczywisty}{46}{subsection.4.5}\protected@file@percent }
\newlabel{g_1}{{21a}{47}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@g_1}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{g_2}{{21b}{47}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@g_2}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\newlabel{g_rzecz1}{{21}{47}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Listonosz znajduje się na pierwszej ulicy \textit {Krzywy Zaułek}.}}}{47}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Listonosz znajduje się na drugiej z ulic cyklu \textit {Adama Staszczyka}.}}}{47}{subfigure.21.2}\protected@file@percent }
\newlabel{g_3}{{22a}{48}{Subfigure 22a}{subfigure.22.1}{}}
\newlabel{sub@g_3}{{(a)}{a}{Subfigure 22a\relax }{subfigure.22.1}{}}
\newlabel{g_4}{{22b}{48}{Subfigure 22b}{subfigure.22.2}{}}
\newlabel{sub@g_4}{{(b)}{b}{Subfigure 22b\relax }{subfigure.22.2}{}}
\newlabel{g_rzecz2}{{22}{48}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Listonosz znajduje się na ulicy \textit {Jadwigi z Łobzowa}, nie odwiedzając jeszcze drogi \textit {Kaspra Żelechowskiego}.}}}{48}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Listonosz znajduje się na ulicy \textit {Jadwigi z Łobzowa}, ale po odwiedzeniu drogi \textit {Kaspra Żelechowskiego}, oznacza to powieloną tasę.}}}{48}{subfigure.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{50}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Dane testowe}{51}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki generowania sieci złożonych o modelu Barabási–Alberta, średnie wartości obliczono z 5 próbek testowych.\relax }}{51}{table.caption.25}\protected@file@percent }
\newlabel{Tab:gen_BA}{{1}{51}{Wyniki generowania sieci złożonych o modelu Barabási–Alberta, średnie wartości obliczono z 5 próbek testowych.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Literatura}{51}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki generowania sieci złożonych o modelu Wattsa–Strogatza, średnie wartości obliczono z 5 próbek testowych.\relax }}{52}{table.caption.26}\protected@file@percent }
\newlabel{Tab:gen_WS}{{2}{52}{Wyniki generowania sieci złożonych o modelu Wattsa–Strogatza, średnie wartości obliczono z 5 próbek testowych.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki generowania grafu losowego, średnie wartości obliczono z 5 próbek testowych.\relax }}{53}{table.caption.27}\protected@file@percent }
\newlabel{Tab:gen_DiG}{{3}{53}{Wyniki generowania grafu losowego, średnie wartości obliczono z 5 próbek testowych.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Czasy wyszukiwania cyklu Eulera sieci złożonych o modelu Barabási–Alberta, dla algorytmu Fleury'ego, średnie wartości obliczono z 5 próbek testowych.\relax }}{54}{table.caption.28}\protected@file@percent }
\newlabel{Tab:BA_Fleury}{{4}{54}{Czasy wyszukiwania cyklu Eulera sieci złożonych o modelu Barabási–Alberta, dla algorytmu Fleury'ego, średnie wartości obliczono z 5 próbek testowych.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Czasy wyszukiwania cyklu Eulera sieci złożonych o modelu Wattsa–Strogatza, dla algorytmu Fleury'ego, średnie wartości obliczono z 5 próbek testowych.\relax }}{55}{table.caption.29}\protected@file@percent }
\newlabel{Tab:WS_Fleury}{{5}{55}{Czasy wyszukiwania cyklu Eulera sieci złożonych o modelu Wattsa–Strogatza, dla algorytmu Fleury'ego, średnie wartości obliczono z 5 próbek testowych.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyniki testowania sieci złożonych o modelu Barabási–Alberta, dla algorytmu Hierholzera, średnie wartości obliczono z 5 próbek testowych.\relax }}{56}{table.caption.30}\protected@file@percent }
\newlabel{Tab:Hie_BA}{{6}{56}{Wyniki testowania sieci złożonych o modelu Barabási–Alberta, dla algorytmu Hierholzera, średnie wartości obliczono z 5 próbek testowych.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wyniki testowania sieci złożonych o modelu Wattsa–Strogatza, dla algorytmu Hierholzera, średnie wartości obliczono z 5 próbek testowych.\relax }}{57}{table.caption.31}\protected@file@percent }
\newlabel{Tab:Hie_WS}{{7}{57}{Wyniki testowania sieci złożonych o modelu Wattsa–Strogatza, dla algorytmu Hierholzera, średnie wartości obliczono z 5 próbek testowych.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki testowania grafu skierowanego, dla algorytmu Hierholzera, średnie wartości obliczono z 5 próbek testowych.\relax }}{58}{table.caption.32}\protected@file@percent }
\newlabel{Tab:Hie_DiG}{{8}{58}{Wyniki testowania grafu skierowanego, dla algorytmu Hierholzera, średnie wartości obliczono z 5 próbek testowych.\relax }{table.caption.32}{}}
\bibstyle{srt}
\bibcite{varianntsCPP}{1}
\bibcite{arcRoutingProblemsPart1}{2}
\bibcite{mixedGraph}{3}
\bibcite{CPP}{4}
\bibcite{MatchingEulertourAsCPP}{5}
\bibcite{euler}{6}
\bibcite{barabasiAlbert}{7}
\bibcite{smallWorldProj}{8}
\bibcite{wattsS_bib}{9}
\bibcite{ws_wzor}{10}
\bibcite{wlasnSieciZloz}{11}
\bibcite{python}{12}
\bibcite{networkx}{13}
\bibcite{matplotlib}{14}
\bibcite{matlab}{15}
\bibcite{openstreetmap}{16}
\bibcite{osmPropertis}{17}
\bibcite{xml}{18}
\bibcite{haver}{19}
\bibcite{cormen}{20}
\bibcite{hierholzer}{21}
\bibcite{gnuplot}{22}
