\relax 
\citation{varianntsCPP}
\citation{arcRoutingProblemsPart1}
\citation{mixedGraph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graf rzeczywisty}{7}\protected@file@percent }
\newlabel{grafRzecz}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{osm1}{{1}{7}}
\citation{osmPropertis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{osm1G}{{2}{8}}
\citation{mixedNetworksCPP}
\citation{MatchingEulertourAsCPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problemu chińskiego listonosza}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ścieżka Eulera}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sieci złożone}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Sieć Barabási–Albert}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Sieć Watts–Strogatz}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Narzędzia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Język Python}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biblioteki}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Networkx}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matplotlib}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Narzędzia pomocnicze}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}OpenStreetMap}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Github}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytmy i implementacja}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modyfikacja do grafu Eulera}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementacja grafu rzeczywistego}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorytm Fleury’ego}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorytm Hierholzera}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{13}\protected@file@percent }
\bibcite{varianntsCPP}{1}
\bibcite{arcRoutingProblemsPart1}{2}
\bibcite{mixedGraph}{3}
\bibcite{osmPropertis}{4}
\bibcite{mixedNetworksCPP}{5}
\bibcite{MatchingEulertourAsCPP}{6}
\bibcite{cormen}{7}
