\relax 
\citation{varianntsCPP}
\citation{arcRoutingProblemsPart1}
\citation{mixedGraph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{6}\protected@file@percent }
\citation{CPP}
\citation{MatchingEulertourAsCPP}
\citation{euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemu chińskiego listonosza}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cykl Eulera}{7}\protected@file@percent }
\newlabel{SciezkaEulera}{{1.4}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{krolewiec}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Graf Eulera}{8}\protected@file@percent }
\newlabel{twEuleraUG}{{1.1}{8}}
\newlabel{twEuleraDG}{{1.2}{8}}
\citation{barabasiAlbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sieci złożone}{9}\protected@file@percent }
\newlabel{SieciZlozone}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sieć Barabási–Albert}{9}\protected@file@percent }
\newlabel{eqn:rozkladP}{{1}{9}}
\citation{samllWorld}
\newlabel{b_a}{{2a}{10}}
\newlabel{sub@b_a}{{(a)}{a}}
\newlabel{b_b}{{2b}{10}}
\newlabel{sub@b_b}{{(b)}{b}}
\newlabel{b_c}{{2c}{10}}
\newlabel{sub@b_c}{{(c)}{c}}
\newlabel{b_d}{{2d}{10}}
\newlabel{sub@b_d}{{(d)}{d}}
\newlabel{BarabasiImg1}{{2}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m=1$, $t=3$}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=1$, $t=6$}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=1$, $t=10$}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m=1$, $t=15$}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sieć Watts–Strogatz}{10}\protected@file@percent }
\citation{networkx}
\citation{matplotlib}
\citation{matlab}
\citation{openstreetmap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Narzędzia}{11}\protected@file@percent }
\newlabel{narzedzia}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytmy i implementacja}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modyfikacja do grafu Eulera}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modyfikacja grafu nieskierowanego}{12}\protected@file@percent }
\newlabel{makeeulerianUG}{{1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {makeEulerianGraph} przekształcający graf nieskierowany do grafu Eulera}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modyfikacja grafu skierowanego}{12}\protected@file@percent }
\newlabel{makeeulerianDG}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {makeEulerianDiGraph} przekształcający graf skierowany do grafu Eulera}{12}\protected@file@percent }
\citation{osmPropertis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graf rzeczywisty}{13}\protected@file@percent }
\newlabel{grafRzecz}{{3.2}{13}}
\newlabel{osm1}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementacja grafu rzeczywistego}{14}\protected@file@percent }
\newlabel{osm1G}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorytm Fleury’ego}{15}\protected@file@percent }
\newlabel{makeeulerianDG}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {FleuryAlgorithm} wyszukujący ścieżkę w grafie nieskierowanym}{15}\protected@file@percent }
\newlabel{makeeulerianDG}{{4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {findNextNode} rekurencyjna funkcja pomocnicza dla \textit  {FleuryAlgorithm}}{15}\protected@file@percent }
\newlabel{makeeulerianDG}{{5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {findNextNode} rekurencyjna funkcja pomocnicza dla \textit  {FleuryAlgorithm}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorytm Hierholzera}{16}\protected@file@percent }
\newlabel{makeeulerianDG}{{6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {HierholzerAlgorithm} funkcja wyznaczająca ścieżkę dla grafów skierowanych i nieskierowanych}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{18}\protected@file@percent }
\bibstyle{srt}
\bibcite{varianntsCPP}{1}
\bibcite{arcRoutingProblemsPart1}{2}
\bibcite{mixedGraph}{3}
\bibcite{CPP}{4}
\bibcite{MatchingEulertourAsCPP}{5}
\bibcite{euler}{6}
\bibcite{barabasiAlbert}{7}
\bibcite{samllWorld}{8}
\bibcite{swiatSieciZlozonych}{9}
\bibcite{python}{10}
\bibcite{networkx}{11}
\bibcite{matplotlib}{12}
\bibcite{matlab}{13}
\bibcite{openstreetmap}{14}
\bibcite{osmPropertis}{15}
