\contentsline {section}{\numberline {1}Wstęp}{6}%
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{6}%
\contentsline {subsection}{\numberline {1.2}Cel pracy}{6}%
\contentsline {subsection}{\numberline {1.3}Graf rzeczywisty}{7}%
\contentsline {subsection}{\numberline {1.4}Problemu chińskiego listonosza}{9}%
\contentsline {subsection}{\numberline {1.5}Ścieżka Eulera}{9}%
\contentsline {subsection}{\numberline {1.6}Sieci złożone}{9}%
\contentsline {subsubsection}{\numberline {1.6.1}Sieć Barabási–Albert}{9}%
\contentsline {subsubsection}{\numberline {1.6.2}Sieć Watts–Strogatz}{9}%
\contentsline {section}{\numberline {2}Narzędzia}{10}%
\contentsline {subsection}{\numberline {2.1}Język Python}{10}%
\contentsline {subsection}{\numberline {2.2}Biblioteki}{10}%
\contentsline {subsubsection}{\numberline {2.2.1}Networkx}{10}%
\contentsline {subsubsection}{\numberline {2.2.2}Matplotlib}{10}%
\contentsline {subsection}{\numberline {2.3}Narzędzia pomocnicze}{10}%
\contentsline {subsubsection}{\numberline {2.3.1}OpenStreetMap}{10}%
\contentsline {subsubsection}{\numberline {2.3.2}Github}{10}%
\contentsline {section}{\numberline {3}Algorytmy i implementacja}{11}%
\contentsline {subsection}{\numberline {3.1}Modyfikacja do grafu Eulera}{11}%
\contentsline {subsection}{\numberline {3.2}Implementacja grafu rzeczywistego}{11}%
\contentsline {subsection}{\numberline {3.3}Algorytm Fleury’ego}{11}%
\contentsline {subsection}{\numberline {3.4}Algorytm Hierholzera}{11}%
\contentsline {section}{\numberline {4}Wyniki}{12}%
\contentsline {section}{\numberline {5}Podsumowanie}{13}%
