\relax 
\citation{varianntsCPP}
\citation{arcRoutingProblemsPart1}
\citation{mixedGraph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{7}\protected@file@percent }
\citation{CPP}
\citation{MatchingEulertourAsCPP}
\citation{euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemu chińskiego listonosza}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cykl Eulera}{8}\protected@file@percent }
\newlabel{SciezkaEulera}{{1.4}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{krolewiec}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Graf Eulera}{9}\protected@file@percent }
\newlabel{twEuleraUG}{{1}{9}}
\newlabel{twEuleraDG}{{2}{9}}
\citation{barabasiAlbert}
\citation{smallWorldProj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sieci złożone}{10}\protected@file@percent }
\newlabel{SieciZlozone}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sieć Barabási–Albert}{10}\protected@file@percent }
\newlabel{BarabasiAlbert}{{1.5.1}{10}}
\newlabel{eqn:rozkladP}{{1}{10}}
\newlabel{b_a}{{2a}{11}}
\newlabel{sub@b_a}{{(a)}{a}}
\newlabel{b_b}{{2b}{11}}
\newlabel{sub@b_b}{{(b)}{b}}
\newlabel{b_c}{{2c}{11}}
\newlabel{sub@b_c}{{(c)}{c}}
\newlabel{b_d}{{2d}{11}}
\newlabel{sub@b_d}{{(d)}{d}}
\newlabel{b_e}{{2e}{11}}
\newlabel{sub@b_e}{{(e)}{e}}
\newlabel{b_f}{{2f}{11}}
\newlabel{sub@b_f}{{(f)}{f}}
\newlabel{BarabasiImg1}{{2}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_0=1$, $t=3$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_0=1$, $t=6$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_0=1$, $t=10$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_0=1$, $t=15$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_0=1$, $t=30$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m_0=1$, $t=50$}}}{11}\protected@file@percent }
\citation{wattsS_bib}
\citation{ws_wzor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sieć Wattsa–Strogatza}{12}\protected@file@percent }
\newlabel{WSWS}{{1.5.2}{12}}
\newlabel{klastracja}{{3}{12}}
\citation{wlasnSieciZloz}
\newlabel{ctwWS}{{3}{13}}
\newlabel{gamma}{{4}{13}}
\newlabel{lambda}{{5}{13}}
\newlabel{twWS}{{4}{13}}
\newlabel{ws_a}{{3a}{14}}
\newlabel{sub@ws_a}{{(a)}{a}}
\newlabel{ws_b}{{3b}{14}}
\newlabel{sub@ws_b}{{(b)}{b}}
\newlabel{ws_c}{{3c}{14}}
\newlabel{sub@ws_c}{{(c)}{c}}
\newlabel{ws_d}{{3d}{14}}
\newlabel{sub@ws_d}{{(d)}{d}}
\newlabel{ws_e}{{3e}{14}}
\newlabel{sub@ws_e}{{(e)}{e}}
\newlabel{ws_f}{{3f}{14}}
\newlabel{sub@ws_f}{{(f)}{f}}
\newlabel{ws_g}{{3g}{14}}
\newlabel{sub@ws_g}{{(g)}{g}}
\newlabel{ws_h}{{3h}{14}}
\newlabel{sub@ws_h}{{(h)}{h}}
\newlabel{WattsImg1}{{3}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=12, k=2, p=0$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=12, k=4, p=0$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=12, k=2, p=0.3$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=12, k=4, p=0.3$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n=12, k=2, p=0.6$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n=12, k=4, p=0.6$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n=12, k=2, p=1$}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n=12, k=4, p=1$}}}{14}\protected@file@percent }
\citation{python}
\citation{networkx}
\citation{matplotlib}
\citation{matlab}
\citation{openstreetmap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Narzędzia}{16}\protected@file@percent }
\newlabel{narzedzia}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytmy i implementacja}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modyfikacja do grafu Eulera}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modyfikacja grafu nieskierowanego}{17}\protected@file@percent }
\newlabel{mgnieskier}{{3.1.1}{17}}
\newlabel{makeeulerianUG}{{1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {makeEulerianGraph} przekształcający graf nieskierowany do grafu Eulera}{17}\protected@file@percent }
\newlabel{getOptimalPaths}{{2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {getOptimalAdditionalPaths} funkcja obliczająca i zwracająca najlepsze pary wierzchołków do połączenia, dla \textit  {makeEulerianGraph} i \textit  {makeEulerianDiGraph}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modyfikacja grafu skierowanego}{19}\protected@file@percent }
\newlabel{modSkier}{{3.1.2}{19}}
\newlabel{makeeulerianDG}{{3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {makeEulerianDiGraph} przekształcający graf skierowany do grafu Eulera}{19}\protected@file@percent }
\citation{osmPropertis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graf rzeczywisty}{20}\protected@file@percent }
\newlabel{grafRzecz}{{3.2}{20}}
\newlabel{osm1}{{4}{20}}
\newlabel{osm1G}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementacja grafu rzeczywistego}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorytm Fleury’ego}{22}\protected@file@percent }
\newlabel{FleuryAlgo}{{3.4}{22}}
\newlabel{FleuryAlgorithm}{{4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {FleuryAlgorithm} wyszukujący ścieżkę w grafie nieskierowanym}{22}\protected@file@percent }
\citation{cormen}
\newlabel{findNextNode}{{5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {findNextNode} rekurencyjna funkcja pomocnicza dla \textit  {FleuryAlgorithm}}{23}\protected@file@percent }
\newlabel{isBridge}{{6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {isBridge} rekurencyjna funkcja pomocnicza dla \textit  {FleuryAlgorithm}}{23}\protected@file@percent }
\citation{hierholzer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wizualizacja grafu nieskierowanego}{24}\protected@file@percent }
\newlabel{f_DD}{{6a}{24}}
\newlabel{sub@f_DD}{{(a)}{a}}
\newlabel{f_DDD}{{6b}{24}}
\newlabel{sub@f_DDD}{{(b)}{b}}
\newlabel{f_graph}{{6}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}\protected@file@percent }
\newlabel{f_a}{{7a}{25}}
\newlabel{sub@f_a}{{(a)}{a}}
\newlabel{f_b}{{7b}{25}}
\newlabel{sub@f_b}{{(b)}{b}}
\newlabel{f_c}{{7c}{25}}
\newlabel{sub@f_c}{{(c)}{c}}
\newlabel{f_d}{{7d}{25}}
\newlabel{sub@f_d}{{(d)}{d}}
\newlabel{f_e}{{7e}{25}}
\newlabel{sub@f_e}{{(e)}{e}}
\newlabel{f_f}{{7f}{25}}
\newlabel{sub@f_f}{{(f)}{f}}
\newlabel{imgFluAlgoEgz1}{{7}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}\protected@file@percent }
\newlabel{f_g}{{8a}{26}}
\newlabel{sub@f_g}{{(a)}{a}}
\newlabel{f_h}{{8b}{26}}
\newlabel{sub@f_h}{{(b)}{b}}
\newlabel{f_i}{{8c}{26}}
\newlabel{sub@f_i}{{(c)}{c}}
\newlabel{f_j}{{8d}{26}}
\newlabel{sub@f_j}{{(d)}{d}}
\newlabel{f_k}{{8e}{26}}
\newlabel{sub@f_k}{{(e)}{e}}
\newlabel{f_l}{{8f}{26}}
\newlabel{sub@f_l}{{(f)}{f}}
\newlabel{imgFluAlgoEgz2}{{8}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorytm Hierholzera}{27}\protected@file@percent }
\newlabel{HierholzerAlgorithm}{{7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textit  {HierholzerAlgorithm} funkcja wyznaczająca ścieżkę dla grafów skierowanych i nieskierowanych}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Wizualizacja grafu nieskierowanego}{28}\protected@file@percent }
\newlabel{h_graph}{{9}{28}}
\newlabel{h_b}{{10a}{29}}
\newlabel{sub@h_b}{{(a)}{a}}
\newlabel{h_c}{{10b}{29}}
\newlabel{sub@h_c}{{(b)}{b}}
\newlabel{h_d}{{10c}{29}}
\newlabel{sub@h_d}{{(c)}{c}}
\newlabel{h_e}{{10d}{29}}
\newlabel{sub@h_e}{{(d)}{d}}
\newlabel{h_f}{{10e}{29}}
\newlabel{sub@h_f}{{(e)}{e}}
\newlabel{h_g}{{10f}{29}}
\newlabel{sub@h_g}{{(f)}{f}}
\newlabel{imgHierAlgoEgz1}{{10}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}\protected@file@percent }
\newlabel{h_h}{{11a}{30}}
\newlabel{sub@h_h}{{(a)}{a}}
\newlabel{h_i}{{11b}{30}}
\newlabel{sub@h_i}{{(b)}{b}}
\newlabel{h_j}{{11c}{30}}
\newlabel{sub@h_j}{{(c)}{c}}
\newlabel{h_k}{{11d}{30}}
\newlabel{sub@h_k}{{(d)}{d}}
\newlabel{h_l}{{11e}{30}}
\newlabel{sub@h_l}{{(e)}{e}}
\newlabel{h_m}{{11f}{30}}
\newlabel{sub@h_m}{{(f)}{f}}
\newlabel{imgHierAlgoEgz2}{{11}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Wizualizacja grafu skierowanego}{31}\protected@file@percent }
\newlabel{h_DD}{{12a}{31}}
\newlabel{sub@h_DD}{{(a)}{a}}
\newlabel{h_DDD}{{12b}{31}}
\newlabel{sub@h_DDD}{{(b)}{b}}
\newlabel{h_Dgraph}{{12}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}\protected@file@percent }
\newlabel{hd_a}{{13a}{32}}
\newlabel{sub@hd_a}{{(a)}{a}}
\newlabel{hd_b}{{13b}{32}}
\newlabel{sub@hd_b}{{(b)}{b}}
\newlabel{hd_c}{{13c}{32}}
\newlabel{sub@hd_c}{{(c)}{c}}
\newlabel{hd_d}{{13d}{32}}
\newlabel{sub@hd_d}{{(d)}{d}}
\newlabel{hd_e}{{13e}{32}}
\newlabel{sub@hd_e}{{(e)}{e}}
\newlabel{imgHierAlgoEgz3}{{13}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}\protected@file@percent }
\newlabel{hd_f}{{14a}{33}}
\newlabel{sub@hd_f}{{(a)}{a}}
\newlabel{hd_g}{{14b}{33}}
\newlabel{sub@hd_g}{{(b)}{b}}
\newlabel{hd_h}{{14c}{33}}
\newlabel{sub@hd_h}{{(c)}{c}}
\newlabel{hd_i}{{14d}{33}}
\newlabel{sub@hd_i}{{(d)}{d}}
\newlabel{hd_j}{{14e}{33}}
\newlabel{sub@hd_j}{{(e)}{e}}
\newlabel{imgHierAlgoEgz4}{{14}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{33}\protected@file@percent }
\newlabel{hd_k}{{15a}{34}}
\newlabel{sub@hd_k}{{(a)}{a}}
\newlabel{hd_l}{{15b}{34}}
\newlabel{sub@hd_l}{{(b)}{b}}
\newlabel{hd_m}{{15c}{34}}
\newlabel{sub@hd_m}{{(c)}{c}}
\newlabel{hd_n}{{15d}{34}}
\newlabel{sub@hd_n}{{(d)}{d}}
\newlabel{hd_o}{{15e}{34}}
\newlabel{sub@hd_o}{{(e)}{e}}
\newlabel{imgHierAlgoEgz5}{{15}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generowanie grafów losowych}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki generowania sieci złożonych o modelu Barabási–Alberta, średnie wartości obliczono z 5 próbek testowych.\relax }}{35}\protected@file@percent }
\newlabel{Tab:gen_BA}{{1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki generowania sieci złożonych o modelu Wattsa–Strogatza, średnie wartości obliczono z 5 próbek testowych.\relax }}{36}\protected@file@percent }
\newlabel{Tab:gen_WS}{{2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki generowania grafu losowego, średnie wartości obliczono z 5 próbek testowych.\relax }}{37}\protected@file@percent }
\newlabel{Tab:gen_DiG}{{3}{37}}
\newlabel{e_n}{{16a}{38}}
\newlabel{sub@e_n}{{(a)}{a}}
\newlabel{gen_n}{{16b}{38}}
\newlabel{sub@gen_n}{{(b)}{b}}
\newlabel{gen}{{16}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zależność stworzonych krawędzi dla każdego typu grafów testowych w zależności od ilości wierzchołków, gdzie $n$ - liczba wierzchołków, $e$ - liczba krawędzi.}}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Czas generowania grafów, uwzględniając funkcję modyfikującą do grafu Eulera, gdzie $n$ - liczba węzłów, $t$ - czas podany w sekundach.}}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorytm Fleury'ego}{39}\protected@file@percent }
\newlabel{Fleu_wyniki}{{4.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Czasy wyszukiwania cyklu Eulera sieci złożonych o modelu Barabási–Alberta, dla algorytmu Fleury'ego, średnie wartości obliczono z 5 próbek testowych.\relax }}{39}\protected@file@percent }
\newlabel{Tab:BA_Fleury}{{4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Czasy wyszukiwania cyklu Eulera sieci złożonych o modelu Wattsa–Strogatza, dla algorytmu Fleury'ego, średnie wartości obliczono z 5 próbek testowych.\relax }}{40}\protected@file@percent }
\newlabel{Tab:WS_Fleury}{{5}{40}}
\newlabel{fle_n}{{17}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorytm Hierholzera}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyniki testowania sieci złożonych o modelu Barabási–Alberta, dla algorytmu Hierholzera, średnie wartości obliczono z 5 próbek testowych.\relax }}{42}\protected@file@percent }
\newlabel{Tab:Hie_BA}{{6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wyniki testowania sieci złożonych o modelu Wattsa–Strogatza, dla algorytmu Hierholzera, średnie wartości obliczono z 5 próbek testowych.\relax }}{43}\protected@file@percent }
\newlabel{Tab:Hie_WS}{{7}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki testowania grafu skierowanego, dla algorytmu Hierholzera, średnie wartości obliczono z 5 próbek testowych.\relax }}{44}\protected@file@percent }
\newlabel{Tab:Hie_DiG}{{8}{44}}
\newlabel{hie_n}{{18}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorytm Fleury'ego vs. Hierholzera}{45}\protected@file@percent }
\newlabel{fh_ws}{{19a}{46}}
\newlabel{sub@fh_ws}{{(a)}{a}}
\newlabel{fh_ba}{{19b}{46}}
\newlabel{sub@fh_ba}{{(b)}{b}}
\newlabel{fh}{{19}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sieci o modelu Wattsa–Strogatza.}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sieci o modelu Barabási–Alberta.}}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Graf rzeczywisty}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Algorytm Fleury'ego}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Algorytm Hierholzera}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Literatura}{48}\protected@file@percent }
\bibstyle{srt}
\bibcite{varianntsCPP}{1}
\bibcite{arcRoutingProblemsPart1}{2}
\bibcite{mixedGraph}{3}
\bibcite{CPP}{4}
\bibcite{MatchingEulertourAsCPP}{5}
\bibcite{euler}{6}
\bibcite{barabasiAlbert}{7}
\bibcite{smallWorldProj}{8}
\bibcite{wattsS_bib}{9}
\bibcite{ws_wzor}{10}
\bibcite{wlasnSieciZloz}{11}
\bibcite{python}{12}
\bibcite{networkx}{13}
\bibcite{matplotlib}{14}
\bibcite{matlab}{15}
\bibcite{openstreetmap}{16}
\bibcite{osmPropertis}{17}
\bibcite{cormen}{18}
\bibcite{hierholzer}{19}
