\contentsline {section}{\numberline {1}Wstęp}{6}%
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{6}%
\contentsline {subsection}{\numberline {1.2}Cel pracy}{6}%
\contentsline {subsection}{\numberline {1.3}Problemu chińskiego listonosza}{7}%
\contentsline {subsection}{\numberline {1.4}Cykl Eulera}{7}%
\contentsline {subsubsection}{\numberline {1.4.1}Graf Eulera}{8}%
\contentsline {subsection}{\numberline {1.5}Sieci złożone}{9}%
\contentsline {subsubsection}{\numberline {1.5.1}Sieć Barabási–Albert}{9}%
\contentsline {subsubsection}{\numberline {1.5.2}Sieć Watts–Strogatz}{10}%
\contentsline {section}{\numberline {2}Narzędzia}{11}%
\contentsline {section}{\numberline {3}Algorytmy i implementacja}{12}%
\contentsline {subsection}{\numberline {3.1}Modyfikacja do grafu Eulera}{12}%
\contentsline {subsubsection}{\numberline {3.1.1}Modyfikacja grafu nieskierowanego}{12}%
\contentsline {subsubsection}{\numberline {3.1.2}Modyfikacja grafu skierowanego}{12}%
\contentsline {subsection}{\numberline {3.2}Graf rzeczywisty}{13}%
\contentsline {subsection}{\numberline {3.3}Implementacja grafu rzeczywistego}{14}%
\contentsline {subsection}{\numberline {3.4}Algorytm Fleury’ego}{15}%
\contentsline {subsection}{\numberline {3.5}Algorytm Hierholzera}{16}%
\contentsline {section}{\numberline {4}Wyniki}{17}%
\contentsline {section}{\numberline {5}Podsumowanie}{18}%
