\contentsline {section}{\numberline {1}Wstęp}{7}%
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{7}%
\contentsline {subsection}{\numberline {1.2}Cel pracy}{7}%
\contentsline {subsection}{\numberline {1.3}Problemu chińskiego listonosza}{8}%
\contentsline {subsection}{\numberline {1.4}Cykl Eulera}{8}%
\contentsline {subsubsection}{\numberline {1.4.1}Graf Eulera}{9}%
\contentsline {subsection}{\numberline {1.5}Sieci złożone}{10}%
\contentsline {subsubsection}{\numberline {1.5.1}Sieć Barabási–Albert}{10}%
\contentsline {subsubsection}{\numberline {1.5.2}Sieć Wattsa–Strogatza}{12}%
\contentsline {section}{\numberline {2}Narzędzia}{16}%
\contentsline {section}{\numberline {3}Algorytmy i implementacja}{17}%
\contentsline {subsection}{\numberline {3.1}Modyfikacja do grafu Eulera}{17}%
\contentsline {subsubsection}{\numberline {3.1.1}Modyfikacja grafu nieskierowanego}{17}%
\contentsline {subsubsection}{\numberline {3.1.2}Modyfikacja grafu skierowanego}{19}%
\contentsline {subsection}{\numberline {3.2}Graf rzeczywisty}{20}%
\contentsline {subsubsection}{\numberline {3.2.1}Implementacja grafu rzeczywistego}{22}%
\contentsline {subsection}{\numberline {3.3}Algorytm Fleury’ego}{25}%
\contentsline {subsubsection}{\numberline {3.3.1}Wizualizacja grafu nieskierowanego}{27}%
\contentsline {subsection}{\numberline {3.4}Algorytm Hierholzera}{30}%
\contentsline {subsubsection}{\numberline {3.4.1}Wizualizacja grafu nieskierowanego}{31}%
\contentsline {subsubsection}{\numberline {3.4.2}Wizualizacja grafu skierowanego}{34}%
\contentsline {section}{\numberline {4}Wyniki}{38}%
\contentsline {subsection}{\numberline {4.1}Generowanie grafów losowych}{38}%
\contentsline {subsection}{\numberline {4.2}Algorytm Fleury'ego}{42}%
\contentsline {subsection}{\numberline {4.3}Algorytm Hierholzera}{45}%
\contentsline {subsection}{\numberline {4.4}Algorytm Fleury'ego vs. Hierholzera}{48}%
\contentsline {subsection}{\numberline {4.5}Graf rzeczywisty}{50}%
\contentsline {section}{\numberline {5}Podsumowanie}{52}%
\contentsline {section}{\numberline {}Literatura}{52}%
